<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(rgba(0, 0, 0, 0.96), #0402748a), url(1.jpg);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background: linear-gradient(rgba(12, 10, 138, 0.699), #1d1d1fbb), url(1.jpg);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>

    </header>
    <div class="container">
        <p>Hadiseh Khorasani</p>
        <p>Email: <a href="mailto:llhadisehll@gmail.com">llhadisehll@gmail.com</a></p>

        <p>Graduate Student, Urmia University</p>
        <p>Supervised by <a href="https://facultystaff.urmia.ac.ir/mirsamantajbakhsh">Dr. Mir Saman Tajbakhsh</a></p>
    </div>
    <footer>
        <p>&copy; 2024 Data School</p>
    </footer>
</body>
</html>
