<!-- knn.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Nearest Neighbors (KNN)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(rgba(0, 0, 0, 0.96), #0402748a), url(1.jpg);
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #fffdfd;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: 1.5rem;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        label {
            font-size: 1.5rem;
        }

        .form-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .plot-container {
            text-align: center;
        }

        img.plot-image {
            max-width: 100%;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 1rem;
            font-size: 1.5rem;
            /* اندازه فونت را بزرگ‌تر کنید */
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: #555;
        }

        /* style.css */
        input[type="number"],
        select {
            width: 10%;
            padding: 0.5rem;
            font-size: 1.5rem;
            /* اندازه فونت را بزرگ‌تر کنید */
        }

        /* کلاس برای کنترل فونت متن‌ها */
        .text {
            font-size: 1.2rem;
            /* افزایش اندازه فونت */
        }
    </style>
</head>

<body>
    <header>
        <h1>KNN page </h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about_us">About Us</a></li>
                <li><a href="/contact_us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <h1>K-Nearest Neighbors (KNN)</h1>
    <div class="form-container">
        <form action="/knn" method="POST">
            <label for="n_neighbors">Number of Neighbors:</label>
            <input type="number" id="n_neighbors" name="n_neighbors" min="1" required>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="plot-container">
        <img class="plot-image" src="data:image/png;base64,{{ plot_data }}" alt="KNN Plot">
    </div>
</body>

</html>